<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (销售) -->

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default box_1">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default box_1">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (新母版 1) -->

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default box_1">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default box_1">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="visibility: visible;">
          <p><span>业务数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default box_1">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span>任务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default box_1">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span>批次统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default box_1">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="visibility: visible;">
          <p><span>批次进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default box_1">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span>成本分析</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1154" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1155" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1156" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u1157" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1158" class="ax_default shape">
                <div id="u1158_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1159" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1160" class="ax_default box_21 ax_default_hidden" selectiongroup="1" style="display: none; visibility: hidden">
                <img id="u1160_img" class="img " src="images/任务统计/u24.png"/>
                <!-- Unnamed () -->
                <div id="u1161" class="text" style="visibility: visible;">
                  <p><span>我的全部线索</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1162" class="ax_default box_21 ax_default_hidden" selectiongroup="1" style="display: none; visibility: hidden">
                <img id="u1162_img" class="img " src="images/任务统计/u24.png"/>
                <!-- Unnamed () -->
                <div id="u1163" class="text" style="visibility: visible;">
                  <p><span>我负责的线索</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1164" class="ax_default box_21 ax_default_hidden selected" selectiongroup="1" style="display: none; visibility: hidden">
                <img id="u1164_img" class="img " src="images/任务统计/u28_selected.png"/>
                <!-- Unnamed () -->
                <div id="u1165" class="text" style="visibility: visible;">
                  <p><span>线索池</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1166" class="ax_default box_21 ax_default_hidden" selectiongroup="1" style="display: none; visibility: hidden">
                <img id="u1166_img" class="img " src="images/任务统计/u24.png"/>
                <!-- Unnamed () -->
                <div id="u1167" class="text" style="visibility: visible;">
                  <p><span>我参与的线索</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1168" class="ax_default box_21 ax_default_hidden" selectiongroup="1" style="display: none; visibility: hidden">
                <img id="u1168_img" class="img " src="images/任务统计/u32.png"/>
                <!-- Unnamed () -->
                <div id="u1169" class="text" style="visibility: visible;">
                  <p><span>下属的线索</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1170" class="ax_default box_21 ax_default_hidden" selectiongroup="1" style="display: none; visibility: hidden">
                <img id="u1170_img" class="img " src="images/任务统计/u34.png"/>
                <!-- Unnamed () -->
                <div id="u1171" class="text" style="visibility: visible;">
                  <p><span>全部线索</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1172" class="ax_default paragraph" selectiongroup="breadcrumbs">
              <div id="u1172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1173" class="text" style="visibility: visible;">
                <p><span>任务统计</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1174" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1175" class="ax_default shape">
          <div id="u1175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1177" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1178" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u1179" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1180" class="ax_default shape">
                <img id="u1180_img" class="img " src="images/任务统计/u66.png"/>
                <!-- Unnamed () -->
                <div id="u1181" class="text" style="visibility: visible;">
                  <p><span>频道：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1182" class="ax_default shape">
                <img id="u1182_img" class="img " src="images/任务统计/u84.png"/>
                <!-- Unnamed () -->
                <div id="u1183" class="text" style="visibility: visible;">
                  <p><span>音频</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1184" class="ax_default shape">
                <div id="u1184_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1185" class="text" style="visibility: visible;">
                  <p><span>图文</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1186" class="ax_default shape">
                <img id="u1186_img" class="img " src="images/任务统计/u84.png"/>
                <!-- Unnamed () -->
                <div id="u1187" class="text" style="visibility: visible;">
                  <p><span>文本</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1188" class="ax_default shape">
                <img id="u1188_img" class="img " src="images/任务统计/u84.png"/>
                <!-- Unnamed () -->
                <div id="u1189" class="text" style="visibility: visible;">
                  <p><span>评测</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1190" class="ax_default shape">
                <img id="u1190_img" class="img " src="images/任务统计/u84.png"/>
                <!-- Unnamed () -->
                <div id="u1191" class="text" style="visibility: visible;">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1192" class="ax_default box_21">
                <div id="u1192_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1193" class="text" style="visibility: visible;">
                  <p><span>32</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1194" class="ax_default line">
              <img id="u1194_img" class="img " src="images/任务统计/u96.png"/>
              <!-- Unnamed () -->
              <div id="u1195" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1196" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u1197" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1198" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1199" class="ax_default heading_1">
                  <div id="u1199_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1200" class="text" style="visibility: visible;">
                    <p><span>周期：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1201" class="ax_default box_21">
                  <div id="u1201_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1202" class="text" style="visibility: visible;">
                    <p><span>48</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1203" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1204" class="ax_default label">
                  <div id="u1204_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1205" class="text" style="visibility: visible;">
                    <p><span>本周&nbsp; &nbsp; 上周&nbsp; &nbsp;&nbsp; 本月&nbsp; &nbsp; 全年</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u1206" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u1207" class="ax_default shape">
                    <div id="u1207_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1208" class="text" style="visibility: visible;">
                      <p style="font-size:14px;"><span>2015-10-02 </span><span style="font-size:11px;"> ～ </span><span>2015-10-10 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1209" class="ax_default image">
                    <img id="u1209_img" class="img " src="images/任务统计/u111.png"/>
                    <!-- Unnamed () -->
                    <div id="u1210" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1211" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1212" class="ax_default box_21">
                <div id="u1212_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1213" class="text" style="visibility: visible;">
                  <p><span>32</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1214" class="ax_default box_21">
                <div id="u1214_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1215" class="text" style="visibility: visible;">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1216" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u1217" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u1218" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1219" class="ax_default shape">
                  <div id="u1219_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1220" class="text" style="visibility: visible;">
                    <p><span>请输入任务名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1221" class="ax_default image">
                  <img id="u1221_img" class="img " src="images/任务统计/u125.png"/>
                  <!-- Unnamed () -->
                  <div id="u1222" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1223" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1224" class="ax_default shape">
                  <div id="u1224_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1225" class="text" style="visibility: visible;">
                    <p><span>听见文稿转写</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1226" class="ax_default image">
                  <img id="u1226_img" class="img " src="images/任务统计/u132.png"/>
                  <!-- Unnamed () -->
                  <div id="u1227" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1228" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1229" class="ax_default shape">
                  <div id="u1229_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1230" class="text" style="visibility: visible;">
                    <p><span>听见字幕时间戳</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u1231" class="ax_default image">
                  <img id="u1231_img" class="img " src="images/任务统计/u132.png"/>
                  <!-- Unnamed () -->
                  <div id="u1232" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1233" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1234" class="ax_default heading_1">
                <div id="u1234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1235" class="text" style="visibility: visible;">
                  <p><span>任务名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1236" class="ax_default box_21">
                <div id="u1236_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1237" class="text" style="visibility: visible;">
                  <p><span>32</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1238" class="ax_default line">
            <img id="u1238_img" class="img " src="images/任务统计/u96.png"/>
            <!-- Unnamed () -->
            <div id="u1239" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1240" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1241" class="ax_default box_1">
          <img id="u1241_img" class="img " src="images/任务统计/u150.png"/>
          <!-- Unnamed () -->
          <div id="u1242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1243" class="ax_default line">
          <img id="u1243_img" class="img " src="images/任务统计/u41.png"/>
          <!-- Unnamed () -->
          <div id="u1244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1245" class="ax_default box_1 selected" selectiongroup="1">
          <img id="u1245_img" class="img " src="images/任务统计/u43_selected.png"/>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="visibility: visible;">
            <p><span>任务人数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1247" class="ax_default box_1" selectiongroup="1">
          <img id="u1247_img" class="img " src="images/任务统计/u43.png"/>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="visibility: visible;">
            <p><span>任务时长</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1249" class="ax_default box_1" selectiongroup="1">
          <img id="u1249_img" class="img " src="images/任务统计/u43.png"/>
          <!-- Unnamed () -->
          <div id="u1250" class="text" style="visibility: visible;">
            <p><span>人均时长</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1251" class="ax_default box_1" selectiongroup="1">
          <img id="u1251_img" class="img " src="images/任务统计/u43.png"/>
          <!-- Unnamed () -->
          <div id="u1252" class="text" style="visibility: visible;">
            <p><span>产量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1253" class="ax_default box_1" selectiongroup="1">
          <img id="u1253_img" class="img " src="images/任务统计/u43.png"/>
          <!-- Unnamed () -->
          <div id="u1254" class="text" style="visibility: visible;">
            <p><span>产量与时长的比值</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1255" class="ax_default box_1" selectiongroup="1">
          <img id="u1255_img" class="img " src="images/任务统计/u43.png"/>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="visibility: visible;">
            <p><span>任务正确率</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1257" class="ax_default box_1" selectiongroup="1">
          <img id="u1257_img" class="img " src="images/任务统计/u43.png"/>
          <!-- Unnamed () -->
          <div id="u1258" class="text" style="visibility: visible;">
            <p><span>勋章正确率</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1259" class="ax_default line">
          <img id="u1259_img" class="img " src="images/任务统计/u57.png"/>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default box_1">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="visibility: visible;">
          <p><span>数据趋势</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1263" class="ax_default _图片">
        <img id="u1263_img" class="img " src="images/任务统计/u61.png"/>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1265" class="ax_default _图片">
        <img id="u1265_img" class="img " src="images/任务统计/u63.png"/>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default paragraph">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="visibility: visible;">
          <p><span>1、图表选用Echarts基础折线图</span></p><p><span>2、线段颜色：任务与环节组合时，不同任务选用不同色相，相同任务不同环节选用相同色相不同明度，分别为：90%、75%、60%、45%</span></p><p><span>例如：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1269" class="ax_default _图片">
        <img id="u1269_img" class="img " src="images/index/u1269.png"/>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default label">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default label">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="visibility: visible;">
          <p><span>标注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default label">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="visibility: visible;">
          <p><span>检查</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="visibility: visible;">
          <p><span>质检</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default label">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="visibility: visible;">
          <p><span>任务1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default label">
        <div id="u1281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="visibility: visible;">
          <p><span>任务2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default label">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="visibility: visible;">
          <p><span>任务3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default label">
        <div id="u1285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="visibility: visible;">
          <p><span>任务4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default label">
        <div id="u1287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="visibility: visible;">
          <p><span>任务5</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1289" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1290" class="ax_default shape">
          <img id="u1290_img" class="img " src="images/任务统计/u66.png"/>
          <!-- Unnamed () -->
          <div id="u1291" class="text" style="visibility: visible;">
            <p><span>环节：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1292" class="ax_default shape">
          <div id="u1292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1293" class="text" style="visibility: visible;">
            <p><span>检查</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1294" class="ax_default shape selected">
          <div id="u1294_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u1295" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1296" class="ax_default shape">
          <div id="u1296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1297" class="text" style="visibility: visible;">
            <p><span>标注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1298" class="ax_default shape">
          <div id="u1298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1299" class="text" style="visibility: visible;">
            <p><span>质检</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
